[tox]
envlist = py36

[testenv]
deps = -rrequirements-test.txt
commands = py.test {posargs} --junitxml=junit-py36.xml
  flake8 url_shortener {posargs}
  mypy --silent-imports -p url_shortener {posargs}

[testenv:lint]
commands = pylint {posargs}
